{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "strict": true,
    "target": "esnext",
    "outDir": "build",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "test"
  ]
}
